{
  "name": "dentally-web-components-ts",
  "version": "0.0.1",
  "description": "A collection of web components for the dentally design system.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/web-components": "^7.6.7",
    "@storybook/web-components-vite": "^7.6.7",
    "@types/node": "^20.10.4",
    "autoprefixer": "^10.4.16",
    "lit": "^3.1.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "storybook": "^7.6.7",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "dependencies": {
    "global": "^4.4.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ]
}
